
1)Write a valid SQL statement that calculates the total weight of all corn cobs that were picked from the garden:

mysql> select sum(p.weight) from picked p join plant pl on p.plantfk = pl.plantid where pl.name = "corn";
+---------------+
| sum(p.weight) |
+---------------+
|         17.54 |
+---------------+
1 row in set (0.00 sec)

***************************************************************************************************

2)For some reason Erin has change his location for picking the tomato to North. Write the corresponding query.



***************************************************************************************************

3)Insert a new column 'Exper' of type Number (30) to the 'gardener' table which stores Experience of the of person. How will you modify this to varchar2(30).

mysql> alter table gardener add column exper integer(30);
Query OK, 0 rows affected (1.38 sec)

mysql> alter table gardener modify column exper varchar(20);
Query OK, 4 rows affected (2.16 sec)

mysql> desc gardener;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| gardenerid | int(11)     | NO   | PRI | NULL    |       |
| name       | varchar(30) | YES  |     | NULL    |       |
| age        | int(11)     | YES  |     | NULL    |       |
| exper      | varchar(20) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.12 sec)

mysql> select * from gardener;
+------------+--------+------+-------+
| gardenerid | name   | age  | exper |
+------------+--------+------+-------+
|          0 | Mother |   36 | NULL  |
|          1 | Father |   38 | NULL  |
|          2 | Tim    |   15 | NULL  |
|          3 | Erin   |   12 | NULL  |
+------------+--------+------+-------+
4 rows in set (0.00 sec)

***************************************************************************************************

4)Write a query to find the plant name which required seeds less than 20 which plant on 14-APR

mysql> select p.name from planted pl inner join plant p on p.plantid=pl.plantfk where pl.seeds<20 and month(date1)=4 and day(date1)=14;
+--------+
| name   |
+--------+
| Carrot |
+--------+
1 row in set (0.02 sec)

***************************************************************************************************

5)List the amount of sunlight and water to all plants with names that start with letter 'c' or letter 'r'.

mysql> select sunlight,water from plant where name like "C%" or name like "R%";
+----------+-------+
| sunlight | water |
+----------+-------+
|     0.26 |  0.82 |
|     0.44 |  0.76 |
|     0.28 |  0.84 |
+----------+-------+
3 rows in set (0.00 sec)


***************************************************************************************************

6)Write a valid SQL statement that displays the plant name and the total amount of seed required for each plant that were plant in the garden. The output should be in descending order of plant name.

***************************************************************************************************

7)Write a valid SQL statement that calculates the average number of items produced per seed planted for each plant type:( (Average Number of Items = Total Amount Picked / Total Seeds Planted.)

***************************************************************************************************

8)Write a valid SQL statement that would produce a result set like the following:

 name |  name  |    date    | amount 
------|--------|------------|-------- 
 Tim  | Radish | 2012-07-16 |     23 
 Tim  | Carrot | 2012-08-18 |     28 
Find out persons who picked from the same location as he/she planted.

***************************************************************************************************

9)Create a view that lists all the plant names picked from all locations except ’West’ in the month of August.


***************************************************************************************************
