
1)Find the titles of all movies directed by Steven Spielberg. (1 point possible)

mysql> select title from movie where director = "Steven Spielberg";
+-------------------------+
| title                   |
+-------------------------+
| E.T.                    |
| Raiders of the Lost Ark |
+-------------------------+
2 rows in set (0.00 sec)

*****************************************************************************************************************************************************

2)Find all years that have a movie that received a rating of 4 or 5, and sort them in increasing order. (1 point possible)

mysql> select year,title from movie m
    -> inner join rating r on m.mid = r.mid
    -> where stars = 4 or stars = 5
    -> order by year;
+------+-------------------------+
| year | title                   |
+------+-------------------------+
| 1937 | Snow White              |
| 1937 | Snow White              |
| 1939 | Gone with the Wind      |
| 1981 | Raiders of the Lost Ark |
| 1981 | Raiders of the Lost Ark |
| 2009 | Avatar                  |
+------+-------------------------+
6 rows in set (0.02 sec)

*****************************************************************************************************************************************************

3)Find the titles of all movies that have no ratings. (1 point possible)

mysql> select title from movie where mid not in (select mid from rating);
+-----------+
| title     |
+-----------+
| Star Wars |
| Titanic   |
+-----------+
2 rows in set (0.00 sec)

*****************************************************************************************************************************************************

4)Some reviewers didn't provide a date with their rating. Find the names of all reviewers who have ratings with a NULL value for the date. (1 point possible)

mysql> select name from reviewer where rid in (select rid from rating where ratingdate is null);
+---------------+
| name          |
+---------------+
| Daniel Lewis  |
| Chris Jackson |
+---------------+
2 rows in set (0.00 sec)

*****************************************************************************************************************************************************

5)Write a query to return the ratings data in a more readable format: reviewer name, movie title, stars, and ratingDate. Also, sort the data, first by reviewer name, then by movie title, and lastly by number of stars. (1 point possible)

mysql> select name as reviewer_name, title as movie_title, stars, ratingdate
    -> from movie m
    -> inner join rating r on m.mid = r.mid
    -> inner join reviewer re on r.rid = re.rid
    -> order by reviewer_name,movie_title;
+------------------+-------------------------+-------+------------+
| reviewer_name    | movie_title             | stars | ratingdate |
+------------------+-------------------------+-------+------------+
| Ashley White     | E.T.                    |     3 | 2011-01-02 |
| Brittany Harris  | Raiders of the Lost Ark |     4 | 2011-01-12 |
| Brittany Harris  | Raiders of the Lost Ark |     2 | 2011-01-30 |
| Brittany Harris  | The Sound of Music      |     2 | 2011-01-20 |
| Chris Jackson    | E.T.                    |     2 | 2011-01-22 |
| Chris Jackson    | Raiders of the Lost Ark |     4 | NULL       |
| Chris Jackson    | The Sound of Music      |     3 | 2011-01-27 |
| Daniel Lewis     | Snow White              |     4 | NULL       |
| Elizabeth Thomas | Avatar                  |     3 | 2011-01-15 |
| Elizabeth Thomas | Snow White              |     5 | 2011-01-19 |
| James Cameron    | Avatar                  |     5 | 2011-01-20 |
| Mike Anderson    | Gone with the Wind      |     3 | 2011-01-09 |
| Sarah Martinez   | Gone with the Wind      |     2 | 2011-01-22 |
| Sarah Martinez   | Gone with the Wind      |     4 | 2011-01-27 |
+------------------+-------------------------+-------+------------+
14 rows in set (0.00 sec)

*****************************************************************************************************************************************************

6)For all cases where the same reviewer rated the same movie twice and gave it a higher rating the second time, return the reviewer's name and the title of the movie. (1 point possible)

mysql> select r.name,m.title from rating r1 join rating r2 on r1.rid=r2.rid and r1.mid=r2.mid join movie m on r1.mid=m.mid join reviewer r on r1.rid=r.rid where r1.stars>r2.stars and r1.ratingdate>r2.ratingdate;
+----------------+--------------------+
| name           | title              |
+----------------+--------------------+
| Sarah Martinez | Gone with the Wind |
+----------------+--------------------+
1 row in set (0.00 sec)

*****************************************************************************************************************************************************

7)For each movie that has at least one rating, find the highest number of stars that movie received. Return the movie title and number of stars. Sort by movie title. (1 point possible)

mysql> select title, max(stars) from movie m
    -> join rating r on m.mid = r.mid
    -> group by m.mid
    -> order by title;
+-------------------------+------------+
| title                   | max(stars) |
+-------------------------+------------+
| Avatar                  |          5 |
| E.T.                    |          3 |
| Gone with the Wind      |          4 |
| Raiders of the Lost Ark |          4 |
| Snow White              |          5 |
| The Sound of Music      |          3 |
+-------------------------+------------+
6 rows in set (0.00 sec)

*****************************************************************************************************************************************************

8)For each movie, return the title and the 'rating spread', that is, the difference between highest and lowest ratings given to that movie. Sort by rating spread from highest to lowest, then by movie title. (1 point possible)

mysql> select title, max(stars)-min(stars) as rating_spread from movie m
    -> join rating r on m.mid = r.mid
    -> group by m.mid
    -> order by rating_spread desc, title;
+-------------------------+---------------+
| title                   | rating_spread |
+-------------------------+---------------+
| Avatar                  |             2 |
| Gone with the Wind      |             2 |
| Raiders of the Lost Ark |             2 |
| E.T.                    |             1 |
| Snow White              |             1 |
| The Sound of Music      |             1 |
+-------------------------+---------------+
6 rows in set (0.00 sec)

*****************************************************************************************************************************************************

9)Find the difference between the average rating of movies released before 1980 and the average rating of movies released after 1980. (Make sure to calculate the average rating for each movie, then the average of those averages for movies before 1980 and movies after. Don't just calculate the overall average rating before and after 1980.) (1 point possible)


*****************************************************************************************************************************************************

10)Find the names of all reviewers who rated Gone with the Wind. (1 point possible)

mysql> select name from reviewer r
    -> join rating r1 on r.rid = r1.rid
    -> join movie m on r1.mid = m.mid
    -> where title = "Gone with the Wind"
    -> group by name;
+----------------+
| name           |
+----------------+
| Sarah Martinez |
| Mike Anderson  |
+----------------+
2 rows in set (0.00 sec)

*****************************************************************************************************************************************************

11)For any rating where the reviewer is the same as the director of the movie, return the reviewer name, movie title, and number of stars. (1 point possible)

mysql> select name as reviewer_name, title as movie_title, stars as number_of_star
    -> from movie m
    -> inner join rating r on m.mid = r.mid
    -> inner join reviewer re on r.rid = re.rid
    -> where name = director;
+---------------+-------------+----------------+
| reviewer_name | movie_title | number_of_star |
+---------------+-------------+----------------+
| James Cameron | Avatar      |              5 |
+---------------+-------------+----------------+

*****************************************************************************************************************************************************

12)Return all reviewer names and movie names together in a single list, alphabetized. (Sorting by the first name of the reviewer and first word in the title is fine; no need for special processing on last names or removing "The".) (1 point possible)

mysql> select concat(name,"-",title) as name from movie m
    -> inner join rating r on m.mid = r.mid
    -> inner join reviewer re on r.rid = re.rid
    -> order by name;
+-----------------------------------------+
| name                                    |
+-----------------------------------------+
| Ashley White-E.T.                       |
| Brittany Harris-Raiders of the Lost Ark |
| Brittany Harris-Raiders of the Lost Ark |
| Brittany Harris-The Sound of Music      |
| Chris Jackson-E.T.                      |
| Chris Jackson-Raiders of the Lost Ark   |
| Chris Jackson-The Sound of Music        |
| Daniel Lewis-Snow White                 |
| Elizabeth Thomas-Avatar                 |
| Elizabeth Thomas-Snow White             |
| James Cameron-Avatar                    |
| Mike Anderson-Gone with the Wind        |
| Sarah Martinez-Gone with the Wind       |
| Sarah Martinez-Gone with the Wind       |
+-----------------------------------------+
14 rows in set (0.00 sec)

*****************************************************************************************************************************************************

13)Find the titles of all movies not reviewed by Chris Jackson. (1 point possible)

mysql> select title from movie where mid not in(
    -> select r.mid from rating r
    -> join reviewer r1 on r.rid = r1.rid
    -> where name = "Chris Jackson");
+--------------------+
| title              |
+--------------------+
| Gone with the Wind |
| Star Wars          |
| Titanic            |
| Snow White         |
| Avatar             |
+--------------------+
5 rows in set (0.00 sec)

*****************************************************************************************************************************************************

14)For all pairs of reviewers such that both reviewers gave a rating to the same movie, return the names of both reviewers. Eliminate duplicates, don't pair reviewers with themselves, and include each pair only once. For each pair, return the names in the pair in alphabetical order. (1 point possible)


*****************************************************************************************************************************************************

15)For each rating that is the lowest (fewest stars) currently in the database, return the reviewer name, movie title, and number of stars. (1 point possible)

mysql> select name, title, min(stars) from movie m
    -> inner join rating r on m.mid = r.mid
    -> inner join reviewer re on r.rid = re.rid;
+----------------+--------------------+------------+
| name           | title              | min(stars) |
+----------------+--------------------+------------+
| Sarah Martinez | Gone with the Wind |          2 |
+----------------+--------------------+------------+
1 row in set (0.00 sec)

*****************************************************************************************************************************************************

16)List movie titles and average ratings, from highest-rated to lowest-rated. If two or more movies have the same average rating, list them in alphabetical order. (1 point possible)

mysql> select title, avg(stars) as avg_rating from movie m
    -> join rating r on m.mid = r.mid
    -> group by r.mid
    -> order by avg_rating desc, title;
+-------------------------+------------+
| title                   | avg_rating |
+-------------------------+------------+
| Snow White              |     4.5000 |
| Avatar                  |     4.0000 |
| Raiders of the Lost Ark |     3.3333 |
| Gone with the Wind      |     3.0000 |
| E.T.                    |     2.5000 |
| The Sound of Music      |     2.5000 |
+-------------------------+------------+
6 rows in set (0.00 sec)

*****************************************************************************************************************************************************

17)Find the names of all reviewers who have contributed three or more ratings. (As an extra challenge, try writing the query without HAVING or without COUNT.) (1 point possible)

mysql> select name from reviewer r join rating r1 on r.rid=r1.rid group by r1.rid having count(*)>=3;
+-----------------+
| name            |
+-----------------+
| Brittany Harris |
| Chris Jackson   |
+-----------------+
2 rows in set (0.00 sec)

*****************************************************************************************************************************************************

18)Some directors directed more than one movie. For all such directors, return the titles of all movies directed by them, along with the director name. Sort by director name, then movie title. (As an extra challenge, try writing the query both with and without COUNT.) (1 point possible)

mysql> select m.title, m1.director from movie m
    -> join movie m1 on m.director = m1.director
    -> group by m.mid
    -> having count(*)>1;
+-------------------------+------------------+
| title                   | director         |
+-------------------------+------------------+
| E.T.                    | Steven Spielberg |
| Raiders of the Lost Ark | Steven Spielberg |
| Titanic                 | James Cameron    |
| Avatar                  | James Cameron    |
+-------------------------+------------------+
4 rows in set (0.00 sec)

*****************************************************************************************************************************************************

19)Find the movie(s) with the highest average rating. Return the movie title(s) and average rating. (Hint: This query is more difficult to write in SQLite than other systems; you might think of it as finding the highest average rating and then choosing the movie(s) with that average rating.) (1 point possible)

mysql>  select title,avg_rating from (select title, avg(stars) as avg_rating, dense_rank() over(order by avg(stars) desc) as rank_rating from movie m join rating r on m.mid = r.mid group by r.mid) as t where rank_rating = 1;
+------------+------------+
| title      | avg_rating |
+------------+------------+
| Snow White |     4.5000 |
+------------+------------+
1 row in set (0.00 sec)

*****************************************************************************************************************************************************

20)Find the movie(s) with the lowest average rating. Return the movie title(s) and average rating. (Hint: This query may be more difficult to write in SQLite than other systems; you might think of it as finding the lowest average rating and then choosing the movie(s) with that average rating.) (1 point possible)

mysql> select title,avg_rating from (select title, avg(stars) as avg_rating, dense_rank() over(order by avg(stars)) as rank_rating from movie m join rating r on m.mid = r.mid group by r.mid) as t where rank_rating = 1;
+--------------------+------------+
| title              | avg_rating |
+--------------------+------------+
| The Sound of Music |     2.5000 |
| E.T.               |     2.5000 |
+--------------------+------------+
2 rows in set (0.00 sec)

*****************************************************************************************************************************************************

21)For each director, return the director's name together with the title(s) of the movie(s) they directed that received the highest rating among all of their movies, and the value of that rating. Ignore movies whose director is NULL. (1 point possible)

mysql> select concat(director," ",title) as director, max(stars) as rating
    -> from movie m
    -> join rating r on m.mid = r.mid
    -> where director is not null
    -> group by director;
+------------------------------------------+--------+
| director                                 | rating |
+------------------------------------------+--------+
| Victor Fleming Gone with the Wind        |      4 |
| Robert Wise The Sound of Music           |      3 |
| Steven Spielberg Raiders of the Lost Ark |      4 |
| James Cameron Avatar                     |      5 |
+------------------------------------------+--------+
4 rows in set, 1 warning (0.00 sec)

*****************************************************************************************************************************************************
